/* Estilos Generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 50px 20px;
    text-align: center;
}

.hero {
    background-image: url('nature-background.jpg');
    background-size: cover;
    color: white;
    padding: 100px 20px;
}

.hero h2 {
    font-size: 2.5em;
}

.cta-btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
}

.cta-btn:hover {
    background-color: #45a049;
}

.gallery img {
    width: 45%;
    margin: 10px;
    border-radius: 10px;
}

form input, form textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
}

form button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}